<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    <style>

        body {
            font-family: 'Arial', sans-serif;
            background-color: #008080;
            color: #ffffff;
        }

        #content {
            margin: 50px auto;
        }

        h1 {
            color: #ffcc00;
            text-align: center;
        }

        p {
            font-size: 18px;
        }

        a {
            color: #ffcc00;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        .em {
            font-weight: bold;
        }

        img {

            border-radius: 50%;
        }

        .big {
            font-weight: bold;
            font-size: 25px;
        }

        #content {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .div-sup {
            padding: 40px;
            max-width: 500px auto;
        }

        #txt {
            padding-right: 10px;
        }

        #center {
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Oops! Cette page est aussi rare que la fonte des glaciers.</h1>
    <div id="content">
        <div id="txt"class="div-sup">
            <p>Il semble que la page que vous recherchez ait disparu, tout comme certaines espèces sont en voie de disparition.</p>
            <p class="em">Il est temps de prendre des mesures pour protéger notre planète. Chaque geste compte dans la lutte contre le réchauffement climatique.</p>
            <p class="big">Ensemble, œuvrons pour un avenir plus durable et respectueux de l'environnement.</p>
            <p class="big" id="center"><a href="index.php">Retour à l'accueil</a></p>
            <p id ="center"><a href="https://www.ecologie.gouv.fr/politiques-publiques-reduire-pollution-lair">En apprendre plus pour moins poluer</a></p>
        </div>
        <div>
            <img src="/assets/images/bg_404.png" alt="bg_404">
        </div>
    </div>
</body>
</html>
